// 1.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// 
// 
// 
// 
////Задание 2. Используя указатель на массив целых чисел, 
//изменить порядок следования элементов массива на
//противоположный.

#include <iostream>
using namespace std;
int main()
{
    const int size = 5;
    int arr[size] = { 5, 7, -8, 3, 9 };
   
    int* a = arr;
   
    for (int i = size - 1; i >= 0; i--)
    {

        cout << *(a + i) << ' ';

    }
    cout << endl;
}
